it:
  refinery:
    plugins:
      page_models:
        title: Page Models
    page_models:
      admin:
        page_models:
          actions:
            create_new: Aggiungi Nuovo Page Model
            reorder: Riordina Page Models
            reorder_done: Termina il Riordino di Page Models
          records:
            title: Page Models
            sorry_no_results: "Spiacenti! Nessun risultato trovato"
            no_items_yet: Non ci sono ancora Page Models. Clicca "Aggiungi Nuovo Page Model" per aggiungere il tuo primo page model.
          page_model:
            view_live_html: Guarda live questo page model <br/><em>(apre una nuova finestra)</em>
            edit: Modifica questo page model
            delete: Rimuovi per sempre questo page model
      page_models:
        show:
          other: Altri Page Models
  activerecord:
    attributes:
      'refinery/page_models/page_model':
        name: Name
        belongs_to: Belongs To
        page_id: Page